<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결합자 & 가상 클래스</title>
    <link rel="stylesheet" href="pseudoclass.css">
</head>
<body>
    <ul class="outer">
        <li>육류</li>
        <li>채소</li>
        <li>유제품</li>
        <li>과일
            <ul>
            <li>사과</li>
            <li>포도</li>
            <li>딸기</li>
            <li>키위</li>
            </ul>
        </li>
    </ul>
    <ol>
        <li>가</li>
        <li>나</li>
        <li class="starter">다</li>
        <li>라</li>
        <li>마</li>
        <li>바</li>
        <li>사</li>
        <li>아</li>
        <li>자</li>
    </ol>
</body>
</html>